* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: JetBrains Mono,monospace;
}

:root {
    --color: #6C5CE7;
}

body {
    background-image: url('../image/back3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.head {
    background: linear-gradient(purple, var(--color));
    max-width: 480px;
    border: 2px solid #a6a6a6;
    border-radius: 15px;
    margin: auto;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    font-family: 'Bangers', cursive;
    font-size: 25px;
    color: white;
}
.head h2{
    margin-top: 20px;
}

.grophead {
    display: flex;
    justify-content: space-between;
}

.grophead div {
    margin: 30px;
}

.score {
    margin-top: 10px;
    font-size: 25px;
}

button{
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--color);
    color: #fff;
    cursor: pointer;
    height: 2rem;
    width: 6rem;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .3);
    margin: 30px;
}

button:hover {
    opacity: .8;
}

.resetbtn{
    display: flex;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(180deg);
    }
}

.rotate-icon {
    animation: rotate 5s linear 0s 1 normal forwards;
}

.container {
    max-width: 760px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
    margin: auto;
    padding: 20px;
}

.cell div {
    height: 130px;
    border-radius: 4px;
}

.cell {
    position: relative;
    cursor: pointer;
}

.front {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #a6a6a6;
    background-color: #f2f2f2;
    transform: rotateY(90deg);
}

.back {
    background-color: #333;
}

img {
    height: 100px;
    width: 100px;
}

.flip {
    transform: rotateY(0deg);
}

.match {
    transform: rotateY(0deg);
}

.show {
    transform: rotateY(0deg);
}

@media screen and (min-width: 770px) {
    .head {
        max-width: 960px;
    }

    .container {
        grid-template-columns: repeat(4, auto);
    }

    .cell div {
        height: 170px;
    }
}

@media (max-width:400px) {
    img {
        height: 60px;
        width: 60px;
    }
}

@media (max-width:770px){
    .resetbtn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .resetbtn h2{
        font-size: 20px;
    }
    .head{
        height: 400px;
    }
    .grophead {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;   
    }
    .grophead div {
        margin: 10px;
    }
}

@media (max-width:300px) {
    .grophead div {
        margin: 6px;
    }
    .score {
        margin-top: 10px;
        font-size: 15px;
    }
    .head{
        font-size: 15px;
    }
}

@media (max-width:250px) {
    img {
        height: 35px;
        width: 35px;
    }
    .resetbtn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


